# JobApp

./: pom.xml
api/: pom.xml
api/src/main/java/com/mj/jobapp/api/dto/joboffer/: JobOfferDto.java
api/src/main/java/com/mj/jobapp/api/dto/user/: UserInDto.java  UserOutDto.java
backend/: pom.xml
backend/src/main/java/com/mj/jobapp/: JobAppApplication.java
backend/src/main/java/com/mj/jobapp/controller/: JobOfferController.java  UserController.java
backend/src/main/java/com/mj/jobapp/converter/joboffer/: JobOfferConverter.java
backend/src/main/java/com/mj/jobapp/converter/user/: UserConverter.java
backend/src/main/java/com/mj/jobapp/domain/joboffer/: JobOffer.java  JobOfferCategory.java
backend/src/main/java/com/mj/jobapp/domain/user/: User.java
backend/src/main/java/com/mj/jobapp/factory/joboffer/: JobOfferFactory.java
backend/src/main/java/com/mj/jobapp/factory/user/: UserFactory.java
backend/src/main/java/com/mj/jobapp/repository/joboffer/: JobOfferRepository.java
backend/src/main/java/com/mj/jobapp/repository/user/: UserRepository.java
backend/src/main/java/com/mj/jobapp/service/joboffer/: JobOfferService.java  JobOfferServiceImpl.java
backend/src/main/java/com/mj/jobapp/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/groovy/com/mj/jobapp/converter/joboffer/: JobOfferConverterTest.groovy
backend/src/test/groovy/com/mj/jobapp/converter/user/: UserConverterTest.groovy
backend/src/test/groovy/com/mj/jobapp/factory/joboffer/: JobOfferFactoryTest.groovy
backend/src/test/groovy/com/mj/jobapp/factory/user/: UserFactoryTest.groovy
backend/src/test/java/com/mj/jobapp/: JobAppApplicationTests.java
